# (no prefix) = Repository-level variable (e.g., REPO_OWNER).
# +   Marks variable for LOCAL environment upload (e.g., +DB_HOST).
# !   Excludes variable from upload to GitHub (e.g., !PW_VERSION).
# @   Marks variable as a repository-level secret (e.g., @CI_TOKEN).
# +@  Marks variable as a LOCAL environment secret (e.g., +@DB_PASS).
# *_  Environment-specific variable; prefix is the environment name (e.g., PROD_, STAGING_).
# *_@ Environment-specific secret (e.g., PROD_@DB_PASS).
# *_! Excludes environment-specific variable from upload to GitHub.

# ================================
# LOCAL DEFAULTS
# ================================

# Database
+DB_HOST:required
+DB_NAME:required
+DB_USER:required
+@DB_PASS:required
+DB_PORT:optional
+DB_ENGINE:optional
+DB_CON:optional
+DB_SOCKET:optional
+DB_CHARSET:optional

# Admin
+ADMIN_NAME:required
+USERNAME:required
+@USERPASS:required
+USEREMAIL:required

# Timezone and HTTP hosts
+TIMEZONE:optional
+HTTP_HOSTS:optional

# Permissions
+CHMOD_DIR:optional
+CHMOD_FILE:optional

# Debug
+DEBUG:optional

# ================================
# INSTALLER SETTINGS
# ================================

# ProcessWire
!PW_VERSION:required
!SITE_PROFILE:optional
!DB_TABLES_ACTION:optional
!PW_ROOT:required

# Installer
!DOWN_PROCESSWIRE:optional
!INTERACTIVE_SHELL:optional
!SHOW_ENV_VARS:optional

# ================================
# GITHUB DEPLOYMENT SETTINGS
# ================================
REPO_OWNER:required
REPO_NAME:required
@CI_TOKEN:required
+SSH_KEY:optional

# ================================
# ENVIRONMENTS
# ================================
+ENVIRONMENTS:required
*_PATH:required
*_HOST:required
*_SSH_HOST:required
*_SSH_USER:required
*_DB_HOST:required
*_DB_USER:required
*_DB_NAME:required
*_@DB_PASS:required
*_DB_PORT:optional
*_DB_CHARSET:optional
*_DB_ENGINE:optional
*_HTACCESS_OPTION:optional
*_DEBUG:optional