# Schema format: VAR|required/optional|default=value|context=install (context only needed for install-only vars)
# Prefixes:
# (no prefix) = Repository-level variable (e.g., REPO_OWNER).
# +   Marks variable for LOCAL environment upload (e.g., +DB_HOST).
# !   Excludes variable from upload to GitHub (e.g., !PW_VERSION).
# @   Marks variable as a repository-level secret (e.g., @CI_TOKEN).
# +@  Marks variable as a LOCAL environment secret (e.g., +@DB_PASS).
# *_  Environment-specific variable; prefix is the environment name (e.g., PROD_, STAGING_).
# *_@ Environment-specific secret (e.g., PROD_@DB_PASS).
# *_! Excludes environment-specific variable from upload to GitHub.


# ================================
# INSTALLER SETTINGS
# ================================

# ProcessWire
!PW_ROOT|required|default=public|context=install
!PW_VERSION|required|default=dev|context=install
!SITE_PROFILE|optional|default=site-blank|context=install

# Admin
+ADMIN_NAME|required|default=processwire|context=install
+USERNAME|required|default=ddevadmin|context=install
+@USERPASS|required|default=ddevadmin|context=install
+USEREMAIL|required|default=admin@example.com|context=install

# ================================
# LOCAL ENVIRONMENT SETTINGS
# ================================

# Database
+DB_HOST|required|default=db
+DB_NAME|required|default=db
+DB_USER|required|default=db
+@DB_PASS|required|default=db
+DB_PORT|optional|default=3306
+DB_ENGINE|optional|default=InnoDB
+DB_CHARSET|optional|default=utf8mb4
+DB_CON|optional|default=

# Timezone and HTTP hosts
+TIMEZONE|optional|default=UTC
+HTTP_HOSTS|optional|default=

# Permissions
+CHMOD_DIR|optional|default=0755
+CHMOD_FILE|optional|default=0644

# Debug
+DEBUG|optional|default=true

# ProcessWire Security Salts (auto-generated, not stored in .env)
@USER_AUTH_SALT|optional|default=
@TABLE_SALT|optional|default=


# ================================
# GITHUB DEPLOYMENT SETTINGS
# ================================

REPO_OWNER|required|default=
REPO_NAME|required|default=
@CI_TOKEN|required|default=
+SSH_KEY|optional|default=id_github

# ================================
# ENVIRONMENTS (only needed for deployment modes)
# ================================

# ENVIRONMENTS is not a required variable - it's only added when user chooses deployment setup
# This variable is handled specially by the wizard and not parsed as a regular schema variable
# +ENVIRONMENTS|conditional|default=PROD

*_PATH|required|default=
*_HOST|required|default=
*_SSH_HOST|required|default=
*_SSH_USER|required|default=
*_DB_HOST|required|default=localhost
*_DB_USER|required|default=
*_DB_NAME|required|default=
*_@DB_PASS|required|default=
*_DB_PORT|optional|default=3306
*_DB_CHARSET|optional|default=utf8mb4
*_DB_ENGINE|optional|default=InnoDB
*_CHMOD_DIR|optional|default=0755
*_CHMOD_FILE|optional|default=0644
*_HTACCESS_OPTION|optional|default=SymLinksifOwnerMatch
*_DEBUG|optional|default=FALSE
*_@USER_AUTH_SALT|optional|default=
*_@TABLE_SALT|optional|default=
