#ddev-generated
# Update ALL placeholder values with your actual project/server info

# ================================
# LOCAL DEFAULTS 
# ================================

# Database
# -------------------------
DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASS=db
DB_PORT=3306
DB_ENGINE=InnoDB
DB_CHARSET=utf8mb4

# Admin
# -------------------------
ADMIN_NAME=processwire
USERNAME=ddevadmin
USERPASS=ddevadmin
USEREMAIL=admin@example.com

# Timezone and HTTP hosts
# -------------------------
# Find yours at https://www.php.net/manual/en/timezones.php
TIMEZONE=UTC 
# Allowed HTTP hosts (comma separated)
# Hosts are autodetected; override here if you know what you are doing.
# HTTP_HOSTS=yourdomain.com,anotherdomain.com

# Permissions
# -------------------------
CHMOD_DIR=0755
CHMOD_FILE=0644

# Debug
# -------------------------
DEBUG=true


# ================================
# INSTALLER SETTINGS
# ================================

# ProcessWire installation
# -------------------------
# `master` or `dev`
PW_VERSION=dev
# At the moment we only support `site-blank` and `site-rockfrontend` profiles.
SITE_PROFILE=site-blank
# To overwrite existing tables, set to 'remove'; to skip, set to 'ignore'.
DB_TABLES_ACTION=remove
# ProcessWire is installed in the 'public' subdirectory. Do not modify.
# This variable allows future support for custom installation paths.
PW_ROOT=public

# ================================
# GITHUB DEPLOYMENT SETTINGS
# ================================

REPO_OWNER=your-github-username-or-org
REPO_NAME=your-repo-name
CI_TOKEN=your-github-personal-access-token

# By default, an SSH key named id_github will be created, so you can leave SSH_KEY as is.
# However, if your system does not have SSH keys in ~/.ssh, specify the full path.
# Example: SSH_KEY=/home/youruser/.ssh/id_github
SSH_KEY=id_github


# ================================
# ENVIRONMENTS
# ================================

# Define the environments you want to deploy to, separated by one space. eg: 
# ENVIRONMENTS="PROD STAGING TESTING"
ENVIRONMENTS="PROD"

# PROD ENVIRONMENT
# -------------------------

# Path to your website's public directory on the server
# eg: /var/www/html or /home/username/public_html
PROD_PATH=/your/deploy/path
PROD_HOST=yourdomain.com

# SSH details — used to connect to the hosting PRODUCTION
PROD_SSH_HOST=your-ssh-host
PROD_SSH_USER=your-ssh-user
PROD_DB_HOST=localhost
PROD_DB_USER=example_user
PROD_DB_NAME=example_db
PROD_DB_PASS=password1234
# Port, charset, and engine values are set by default; 
# you only need to declare them if you require different values.
# PROD_DB_PORT=3306
# PROD_DB_CHARSET=utf8mb4
# PROD_DB_ENGINE=InnoDB

# Set which Apache Options directive to use in .htaccess.
# Use 'SymLinksifOwnerMatch' for most shared hosts, or 'FollowSymLinks' if your server supports it.
# Leave empty to comment out both options.
PROD_HTACCESS_OPTION=SymLinksifOwnerMatch

# Enable debugging for the environment.
# If not defined, it is set to false by default.
PROD_DEBUG=FALSE


# --- STAGING ENVIRONMENT ---

# You can define extra environments by adding a new prefix
# e.g., TESTING_, DEV_, QA_, etc.
# Dont forget to add the prefix above in the ENVIRONMENTS variable

# STAGING_PATH=/your/deploy/path
# STAGING_HOST=yourdomain.com
# STAGING_SSH_HOST=your-ssh-host
# STAGING_SSH_USER=your-ssh-user
# STAGING_DB_HOST=localhost
# STAGING_DB_USER=example_user
# STAGING_DB_NAME=example_db
# STAGING_DB_PASS=password1234
# STAGING_HTACCESS_OPTION=SymLinksifOwnerMatch
# STAGING_DEBUG=FALSE
