#ddev-generated
# Example .env file for GitHub Actions setup
# Replace ALL placeholder values with your actual project/server info

# GitHub repository details
GITHUB_OWNER=your-github-username-or-org
GITHUB_REPO=your-repo-name
CI_TOKEN=your-github-personal-access-token

# By default, an SSH key named id_github will be created, so you can leave SSH_KEY as is.
# However, if your system does not have SSH keys in ~/.ssh, specify the full path.
# Example: SSH_KEY=/home/youruser/.ssh/id_github
SSH_KEY=id_github

# By default in this setup, ProcessWire is installed in the 'public' subdirectory.
# Currently only 'public' is supported, but this may change.
PW_ROOT=public


# Environment
# ================================

# Define the environments you want to deploy to, separated by one space. eg: 
# ENVIRONMENTS="PROD STAGING TESTING"
ENVIRONMENTS="PROD"

# SSH details — used to connect to the hosting PRODUCTION
PROD_SSH_HOST=your-ssh-host
PROD_SSH_USER=your-ssh-user

PROD_HOST=yourdomain.com
PROD_DB_HOST=localhost
PROD_DB_USER=example_user
PROD_DB_NAME=example_db
PROD_DB_PASS=password1234

# Port, charset, and engine values are set by default; 
# you only need to declare them if you require different values.
# PROD_DB_PORT=3306
# PROD_DB_CHARSET=utf8mb4
# PROD_DB_ENGINE=InnoDB

# Path to your website's public directory on the server
# eg: /var/www/html or /home/username/public_html
PROD_PATH=/your/deploy/path

# Set which Apache Options directive to use in .htaccess.
# Use 'SymLinksifOwnerMatch' for most shared hosts, or 'FollowSymLinks' if your server supports it.
# Leave empty to comment out both options.
PROD_HTACCESS_OPTION=SymLinksifOwnerMatch

# Enable debugging for the environment.
# If not defined, it is set to false by default.
PROD_DEBUG=FALSE

# You can define extra environments by adding a new prefix
# e.g., TESTING_, DEV_, QA_, etc.
# Dont forget to add the prefix above in the ENVIRONMENTS variable
# ================================

# STAGING_SSH_HOST=your-ssh-host
# STAGING_SSH_USER=your-ssh-user
# STAGING_HOST=yourdomain.com
# STAGING_DB_HOST=localhost
# STAGING_DB_USER=example_user
# STAGING_DB_NAME=example_db
# STAGING_DB_PASS=password1234
# STAGING_PATH=/your/deploy/path
# STAGING_HTACCESS_OPTION=SymLinksifOwnerMatch
# STAGING_DEBUG=FALSE
